#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="042ac668-db6e-4dcf-afca-9bcb9684fcf3" LowerBound="1.1" HigherBound="83.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="PrintSystemBiztalk" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="760aa38c-7624-4718-8563-96dfd7364f7e" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_7" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2edeafbd-5af8-4b32-8463-f7a1b2d9348c" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="280ab209-2f90-48a5-8ff2-5e92644e3895" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.38">
                    <om:Property Name="Ref" Value="PrintSystemBiztalk.Schemas.PaymentDBAddMoney" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="29511e05-5a5b-495a-8553-0d71dabe696a" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_8" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="73fa076a-4c0b-4bc9-a837-129a0fd99f9d" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1bcf2b9b-bce3-4066-aab4-bffe5d5de785" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.38">
                    <om:Property Name="Ref" Value="PrintSystemBiztalk.Schemas.PayOnlineAddMoney" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="587cea32-70cb-4dca-8aed-c2e5c94571f9" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_9" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1704f205-041c-46da-9cb9-1c2cf35a4823" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="71047dde-7af2-46c7-98c6-dea732e5456e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.59">
                    <om:Property Name="Ref" Value="PrintSystemBiztalk.PrintPaymentService_tempuri_org.AddChfByCardId" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="56a2ac89-03b9-46ed-995f-afed1b36c01b" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_10" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="44750c73-62e4-4da3-bfee-44ddaa4e809a" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="150187b1-cf94-4123-a8c4-55182d6e735c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.67">
                    <om:Property Name="Ref" Value="PrintSystemBiztalk.PrintPaymentService_tempuri_org.AddChfByCardIdResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="a474887d-1839-4389-820f-8dccd7c9da98" ParentLink="Module_PortType" LowerBound="32.1" HigherBound="39.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_11" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e4d00113-3342-4fc9-8894-84c5362bbb19" ParentLink="PortType_OperationDeclaration" LowerBound="34.1" HigherBound="38.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="4dda5578-e829-4081-84d5-0cfc24144ad1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="36.13" HigherBound="36.40">
                    <om:Property Name="Ref" Value="PrintSystemBiztalk.Schemas.PrintSystemAddQuota" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="445ee73e-45c3-477f-9a43-f54739649ec5" ParentLink="Module_ServiceDeclaration" LowerBound="41.1" HigherBound="82.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="AddCredit" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="CorrelationDeclaration" OID="c4201eab-c7db-410b-9a5c-94c9a9447f72" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="52.1" HigherBound="54.1">
                <om:Property Name="Type" Value="PrintSystemBiztalk.CorrelationWSAddMoney" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Correlation_1" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="61792bb9-6fb5-4d30-9248-697037e29b8e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="Type" Value="PrintSystemBiztalk.Schemas.PaymentDBAddMoney" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgAddMoneyWithCardId" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="47e74e7f-4531-4bf1-a19c-56f2444e394d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="55.1" HigherBound="56.1">
                <om:Property Name="Type" Value="PrintSystemBiztalk.PrintPaymentService_tempuri_org.AddChfByCardId" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgAddMoneyWithCardIdResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6ddcd9de-b0ff-453d-9534-b3a25a9ab097" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="56.1" HigherBound="57.1">
                <om:Property Name="Type" Value="PrintSystemBiztalk.PrintPaymentService_tempuri_org.AddChfByCardIdResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgWSResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="91594461-42e1-40c5-9b34-e8bed968e461" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="57.1" HigherBound="58.1">
                <om:Property Name="Type" Value="PrintSystemBiztalk.Schemas.PrintSystemAddQuota" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgPrint" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="625bb89b-ff86-455d-beca-e02a694b20c9" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="b6233f00-0968-4c29-8a77-556176e61e9c" ParentLink="ServiceBody_Statement" LowerBound="60.1" HigherBound="62.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="PaymentDB" />
                    <om:Property Name="MessageName" Value="msgAddMoneyWithCardId" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveAddMoneyWithCardId" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="3e49b9bc-0225-485d-ad1d-d251e43a258c" ParentLink="ServiceBody_Statement" LowerBound="62.1" HigherBound="68.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMsgPaymentDB" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="1daf55ac-1709-4222-bde1-2ecfeca47f0d" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="67.1">
                        <om:Property Name="ClassName" Value="PrintSystemBiztalk.Maps.AddMoneyWithCardId" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="40ad1de8-6840-4269-bd91-49fe53571b5e" ParentLink="Transform_InputMessagePartRef" LowerBound="66.105" HigherBound="66.126">
                            <om:Property Name="MessageRef" Value="msgAddMoneyWithCardId" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="b9d50c81-ab9a-410f-b340-c638a8a554e3" ParentLink="Transform_OutputMessagePartRef" LowerBound="66.28" HigherBound="66.57">
                            <om:Property Name="MessageRef" Value="msgAddMoneyWithCardIdResponse" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="19f84c92-ebe6-4510-9571-5bd980c74da2" ParentLink="Construct_MessageRef" LowerBound="63.23" HigherBound="63.52">
                        <om:Property Name="Ref" Value="msgAddMoneyWithCardIdResponse" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="4b37a935-ef1b-4858-82e2-416aa0ec02b3" ParentLink="ServiceBody_Statement" LowerBound="68.1" HigherBound="70.1">
                    <om:Property Name="PortName" Value="SendWSWithCardId" />
                    <om:Property Name="MessageName" Value="msgAddMoneyWithCardIdResponse" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendWS" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="5579f9d7-7a26-4442-884c-3f4888805ac7" ParentLink="ServiceBody_Statement" LowerBound="70.1" HigherBound="72.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="WSResponse" />
                    <om:Property Name="MessageName" Value="msgWSResponse" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="WSResponse" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="69e421f9-36d3-4313-872d-6110eb18592f" ParentLink="ServiceBody_Statement" LowerBound="72.1" HigherBound="78.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="83f5d9a7-8801-4ae5-94cb-7a2bc15a40e6" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="77.1">
                        <om:Property Name="ClassName" Value="PrintSystemBiztalk.Maps.WSResponse_to_Print" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="WSResponseToPrint" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="7a4fa787-6f82-4829-b23b-37520d617947" ParentLink="Transform_InputMessagePartRef" LowerBound="76.85" HigherBound="76.98">
                            <om:Property Name="MessageRef" Value="msgWSResponse" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="eb278673-51b8-4853-998a-f3c4de312669" ParentLink="Transform_OutputMessagePartRef" LowerBound="76.28" HigherBound="76.36">
                            <om:Property Name="MessageRef" Value="msgPrint" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_4" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="3b448210-3128-46ca-ad57-634104225ee7" ParentLink="Construct_MessageRef" LowerBound="73.23" HigherBound="73.31">
                        <om:Property Name="Ref" Value="msgPrint" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="fb43079d-b1a0-4075-8df4-7c1713e041b4" ParentLink="ServiceBody_Statement" LowerBound="78.1" HigherBound="80.1">
                    <om:Property Name="PortName" Value="SendPrintSystem" />
                    <om:Property Name="MessageName" Value="msgPrint" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendToPrintSystem" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="89d625fe-898b-4a29-8524-b0c4cfd5235f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="44.1" HigherBound="46.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="PrintSystemBiztalk.PortType_7" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PaymentDB" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="1df11df4-11cd-4561-a0df-b81a9ba97901" ParentLink="PortDeclaration_CLRAttribute" LowerBound="44.1" HigherBound="45.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="889f85f6-0219-4efc-82ce-3f52f8b3bdbb" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="46.1" HigherBound="48.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="PrintSystemBiztalk.PortType_9" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendWSWithCardId" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="d7357e3f-aee5-43cd-8ac7-f76d4d88f24b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="46.1" HigherBound="47.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ff0d888d-fbcb-4dff-b9a9-7a67b3ec9bff" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="48.1" HigherBound="50.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="PrintSystemBiztalk.PortType_10" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WSResponse" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="3208812c-9b65-4585-ae11-5013c3ace2f3" ParentLink="PortDeclaration_CLRAttribute" LowerBound="48.1" HigherBound="49.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c05ecb3c-7199-47e8-8a95-2ffab4ac3d0e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="50.1" HigherBound="52.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="PrintSystemBiztalk.PortType_11" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendPrintSystem" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="c30749a5-5f93-4a50-a349-2a1bde423a5f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="50.1" HigherBound="51.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="46bbd0bb-03d4-42ca-a6f6-7d23a3bcfea9" ParentLink="Module_CorrelationType" LowerBound="39.1" HigherBound="41.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CorrelationWSAddMoney" />
            <om:Property Name="Signal" Value="True" />
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module PrintSystemBiztalk
{
    internal porttype PortType_7
    {
        oneway Operation_1
        {
            Schemas.PaymentDBAddMoney
        };
    };
    internal porttype PortType_8
    {
        oneway Operation_1
        {
            Schemas.PayOnlineAddMoney
        };
    };
    internal porttype PortType_9
    {
        oneway Operation_1
        {
            PrintPaymentService_tempuri_org.AddChfByCardId
        };
    };
    internal porttype PortType_10
    {
        oneway Operation_1
        {
            PrintPaymentService_tempuri_org.AddChfByCardIdResponse
        };
    };
    internal porttype PortType_11
    {
        oneway Operation_1
        {
            Schemas.PrintSystemAddQuota
        };
    };

#error "No Correlation Properties."
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service AddCredit
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_7 PaymentDB;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_9 SendWSWithCardId;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_10 WSResponse;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_11 SendPrintSystem;

#error "No Correlation Properties."
        message Schemas.PaymentDBAddMoney msgAddMoneyWithCardId;
        message PrintPaymentService_tempuri_org.AddChfByCardId msgAddMoneyWithCardIdResponse;
        message PrintPaymentService_tempuri_org.AddChfByCardIdResponse msgWSResponse;
        message Schemas.PrintSystemAddQuota msgPrint;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b6233f00-0968-4c29-8a77-556176e61e9c")]
            activate receive (PaymentDB.Operation_1, msgAddMoneyWithCardId);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3e49b9bc-0225-485d-ad1d-d251e43a258c")]
            construct msgAddMoneyWithCardIdResponse
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("1daf55ac-1709-4222-bde1-2ecfeca47f0d")]
                transform (msgAddMoneyWithCardIdResponse) = PrintSystemBiztalk.Maps.AddMoneyWithCardId (msgAddMoneyWithCardId);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4b37a935-ef1b-4858-82e2-416aa0ec02b3")]
            send (SendWSWithCardId.Operation_1, msgAddMoneyWithCardIdResponse);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5579f9d7-7a26-4442-884c-3f4888805ac7")]
            receive (WSResponse.Operation_1, msgWSResponse);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("69e421f9-36d3-4313-872d-6110eb18592f")]
            construct msgPrint
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("83f5d9a7-8801-4ae5-94cb-7a2bc15a40e6")]
                transform (msgPrint) = PrintSystemBiztalk.Maps.WSResponse_to_Print (msgWSResponse);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fb43079d-b1a0-4075-8df4-7c1713e041b4")]
            send (SendPrintSystem.Operation_1, msgPrint);
        }
    }
}

