#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="fda4a40a-4272-4afb-b662-5c30fc0b77c6" LowerBound="1.1" HigherBound="77.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="PrintSystemBiztalk" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="4eb3a361-d270-4d94-9a8c-873e2ee0029b" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ce44d04e-6e04-45b1-949a-79c21c0d3451" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e27483ca-51d3-4757-9aec-35f19a13ddb8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.37">
                    <om:Property Name="Ref" Value="PrintSystemBiztalk.Schemas.PrintSystemPrint" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f2113c5f-0eea-4cda-9452-694ebb906954" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="93f3aa18-03f3-45ff-bd28-b59e23c3c773" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="5792a826-26af-4b88-8e63-304ea09bbbea" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.33">
                    <om:Property Name="Ref" Value="PrintSystemBiztalk.Schemas.AuthResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="21552f33-7cd2-4ced-b645-6e82eb5cc2d0" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_3" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c82c0711-db56-4f8b-8041-85bb44043d6e" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c3faf910-dbbc-4e8d-94b2-3dfad118164c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.25">
                    <om:Property Name="Ref" Value="PrintSystemBiztalk.Schemas.Auth" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c2d31eb7-802f-4ee6-b343-b694cd637584" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_6" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b48f78aa-c4e9-4f93-ac51-b91a99a8cdf7" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="f8ba861b-5eeb-4dc3-b285-02cba1d19f89" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.56">
                    <om:Property Name="Ref" Value="PrintSystemBiztalk.PrintPaymentService_tempuri_org.RemoveQuota" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="f239c6ef-6037-44fe-bacb-ca2369c9d6e4" ParentLink="Module_ServiceDeclaration" LowerBound="32.1" HigherBound="76.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessPrint" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="cde7b92d-46d4-4417-9496-6d587735f51e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="PrintSystemBiztalk.Schemas.PrintSystemPrint" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgPrint" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d1f469f6-efff-49f3-b092-a3a1209eb2de" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="PrintSystemBiztalk.Schemas.Auth" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgAuth" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="5c72e4c4-9d4e-403c-b916-fef04b428111" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="PrintSystemBiztalk.Schemas.AuthResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgAuthResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6b869cbc-8c3d-452e-bc6b-ccd8f9ef622e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="Type" Value="PrintSystemBiztalk.PrintPaymentService_tempuri_org.RemoveQuota" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgPrintResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="2ec78ee6-517f-4c13-8619-27949eed37b1" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="621140b9-aad3-47bf-b5e8-7bd97f5c1bc2" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="51.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="PrintSystem" />
                    <om:Property Name="MessageName" Value="msgPrint" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_Print" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="4e0e5a41-fa4c-4e87-bd87-72bdb0ee2997" ParentLink="ServiceBody_Statement" LowerBound="51.1" HigherBound="57.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct msgAuth" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="75273dfa-baa4-4653-a351-885e2aab9c44" ParentLink="ComplexStatement_Statement" LowerBound="54.1" HigherBound="56.1">
                        <om:Property Name="ClassName" Value="PrintSystemBiztalk.Maps.Print_to_Auth" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Map Print to Auth" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="1307ac04-6372-411c-b6fa-f0313c4d64b8" ParentLink="Transform_InputMessagePartRef" LowerBound="55.78" HigherBound="55.86">
                            <om:Property Name="MessageRef" Value="msgPrint" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="2d798f37-179d-4546-88d7-8a92ee533a61" ParentLink="Transform_OutputMessagePartRef" LowerBound="55.28" HigherBound="55.35">
                            <om:Property Name="MessageRef" Value="msgAuth" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="0e92cc3b-cd9d-42a1-921c-01d15d4568e5" ParentLink="Construct_MessageRef" LowerBound="52.23" HigherBound="52.30">
                        <om:Property Name="Ref" Value="msgAuth" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="310fe549-4f62-493f-b9c0-cf8a00ff5aaa" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="59.1">
                    <om:Property Name="PortName" Value="AuthRequestPort" />
                    <om:Property Name="MessageName" Value="msgAuth" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_Auth" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="587e5189-c880-4dae-bd6c-d2b38f80c699" ParentLink="ServiceBody_Statement" LowerBound="59.1" HigherBound="61.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="AD_Port" />
                    <om:Property Name="MessageName" Value="msgAuthResponse" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_AuthResponse" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Decision" OID="2249bffa-b83b-4fb2-ba08-c3901cac71c1" ParentLink="ServiceBody_Statement" LowerBound="61.1" HigherBound="74.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="IsValidAuth" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="5bf04a71-cbdd-4ec7-8e87-fca51f8de474" ParentLink="ReallyComplexStatement_Branch" LowerBound="62.13" HigherBound="74.1">
                        <om:Property Name="Expression" Value="xpath(msgAuthResponse, &quot;string(//IsValid)&quot;) == &quot;True&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Yes" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Construct" OID="3b992d0f-faad-4e1d-bbd3-29fc8035530e" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="71.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct msgPrintResponse" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="f05385d6-a377-4827-b9e7-fd0900896076" ParentLink="ComplexStatement_Statement" LowerBound="68.1" HigherBound="70.1">
                                <om:Property Name="ClassName" Value="PrintSystemBiztalk.Maps.Print_to_PrintResponse" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Map Print to PrintResponse" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="MessagePartRef" OID="3db69089-d99a-4f3e-8f03-a7a4b1b48ce3" ParentLink="Transform_InputMessagePartRef" LowerBound="69.100" HigherBound="69.108">
                                    <om:Property Name="MessageRef" Value="msgPrint" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_3" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="02fea467-2dc9-4878-93c3-8f9c63b1ed43" ParentLink="Transform_OutputMessagePartRef" LowerBound="69.32" HigherBound="69.48">
                                    <om:Property Name="MessageRef" Value="msgPrintResponse" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_4" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="42be20b0-ff6a-4727-8122-24c9277ed1c8" ParentLink="Construct_MessageRef" LowerBound="66.27" HigherBound="66.43">
                                <om:Property Name="Ref" Value="msgPrintResponse" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="eada7503-b661-4272-8236-fdbe5e46415f" ParentLink="ComplexStatement_Statement" LowerBound="71.1" HigherBound="73.1">
                            <om:Property Name="PortName" Value="PrintSystem2" />
                            <om:Property Name="MessageName" Value="msgPrintResponse" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_PrintResponse" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="90e2347d-a5a2-4192-8b88-afe15ef2f8ff" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e21b4d4f-db03-48fa-a101-53615d16142a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="PrintSystemBiztalk.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PrintSystem" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ea9b0972-1dc0-437a-ba0f-8b1f7a4c50f2" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="da58190b-5c53-44af-983b-1716770a48e5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="24" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="PrintSystemBiztalk.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AD_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f6a82d57-1708-4069-a5a9-9261546c4579" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a6a38aa3-adb0-4ae3-9a34-e8c93e47b928" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="19" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="PrintSystemBiztalk.PortType_3" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AuthRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="6f2303ca-135f-4524-8ba8-3c3ed5899800" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b881eb61-e0c4-4b4e-995e-9ec126e0addd" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="41" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="PrintSystemBiztalk.PortType_6" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PrintSystem2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="10fc7596-13b0-4948-af45-a235f6c6b64a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module PrintSystemBiztalk
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            Schemas.PrintSystemPrint
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            Schemas.AuthResponse
        };
    };
    internal porttype PortType_3
    {
        oneway Operation_1
        {
            Schemas.Auth
        };
    };
    internal porttype PortType_6
    {
        oneway Operation_1
        {
            PrintPaymentService_tempuri_org.RemoveQuota
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessPrint
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 PrintSystem;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_2 AD_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_3 AuthRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_6 PrintSystem2;
        message Schemas.PrintSystemPrint msgPrint;
        message Schemas.Auth msgAuth;
        message Schemas.AuthResponse msgAuthResponse;
        message PrintPaymentService_tempuri_org.RemoveQuota msgPrintResponse;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("621140b9-aad3-47bf-b5e8-7bd97f5c1bc2")]
            receive (PrintSystem.Operation_1, msgPrint);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4e0e5a41-fa4c-4e87-bd87-72bdb0ee2997")]
            construct msgAuth
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("75273dfa-baa4-4653-a351-885e2aab9c44")]
                transform (msgAuth) = PrintSystemBiztalk.Maps.Print_to_Auth (msgPrint);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("310fe549-4f62-493f-b9c0-cf8a00ff5aaa")]
            send (AuthRequestPort.Operation_1, msgAuth);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("587e5189-c880-4dae-bd6c-d2b38f80c699")]
            receive (AD_Port.Operation_1, msgAuthResponse);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2249bffa-b83b-4fb2-ba08-c3901cac71c1")]
            if (xpath(msgAuthResponse, "string(//IsValid)") == "True"
                )
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("3b992d0f-faad-4e1d-bbd3-29fc8035530e")]
                construct msgPrintResponse
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f05385d6-a377-4827-b9e7-fd0900896076")]
                    transform (msgPrintResponse) = PrintSystemBiztalk.Maps.Print_to_PrintResponse (msgPrint);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("eada7503-b661-4272-8236-fdbe5e46415f")]
                send (PrintSystem2.Operation_1, msgPrintResponse);
            }
        }
    }
}

