#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="fda4a40a-4272-4afb-b662-5c30fc0b77c6" LowerBound="1.1" HigherBound="68.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="PrintSystemBiztalk" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="4eb3a361-d270-4d94-9a8c-873e2ee0029b" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ce44d04e-6e04-45b1-949a-79c21c0d3451" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e27483ca-51d3-4757-9aec-35f19a13ddb8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.37">
                    <om:Property Name="Ref" Value="PrintSystemBiztalk.Schemas.PrintSystemPrint" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f2113c5f-0eea-4cda-9452-694ebb906954" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="93f3aa18-03f3-45ff-bd28-b59e23c3c773" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="5792a826-26af-4b88-8e63-304ea09bbbea" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.33">
                    <om:Property Name="Ref" Value="PrintSystemBiztalk.Schemas.AuthResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="21552f33-7cd2-4ced-b645-6e82eb5cc2d0" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_3" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c82c0711-db56-4f8b-8041-85bb44043d6e" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c3faf910-dbbc-4e8d-94b2-3dfad118164c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.25">
                    <om:Property Name="Ref" Value="PrintSystemBiztalk.Schemas.Auth" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="62f70e6a-25a0-4d4a-b7d1-f5f771f84129" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="27.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_4" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3eb88839-3f2e-49d2-91cf-563d080e98cb" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="d03dcd55-ba71-430e-b634-e90725be057a" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="0188b788-a15b-4c37-b31b-c8d1ca597ebd" ParentLink="Module_PortType" LowerBound="27.1" HigherBound="29.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_5" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="8b25b091-43c2-4ba0-b5d6-0ea61d6ba76f" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="9e1d7f4c-8516-4c5c-9982-cf9009f7418f" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c2d31eb7-802f-4ee6-b343-b694cd637584" ParentLink="Module_PortType" LowerBound="29.1" HigherBound="31.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_6" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b48f78aa-c4e9-4f93-ac51-b91a99a8cdf7" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="f8ba861b-5eeb-4dc3-b285-02cba1d19f89" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="f239c6ef-6037-44fe-bacb-ca2369c9d6e4" ParentLink="Module_ServiceDeclaration" LowerBound="31.1" HigherBound="67.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessPrint" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="cde7b92d-46d4-4417-9496-6d587735f51e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="Type" Value="PrintSystemBiztalk.Schemas.PrintSystemPrint" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgPrint" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d1f469f6-efff-49f3-b092-a3a1209eb2de" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="PrintSystemBiztalk.Schemas.Auth" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgAuth" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="5c72e4c4-9d4e-403c-b916-fef04b428111" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="PrintSystemBiztalk.Schemas.AuthResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgAuthResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="2ec78ee6-517f-4c13-8619-27949eed37b1" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="621140b9-aad3-47bf-b5e8-7bd97f5c1bc2" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="49.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="PrintSystem" />
                    <om:Property Name="MessageName" Value="msgPrint" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_Print" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="4e0e5a41-fa4c-4e87-bd87-72bdb0ee2997" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="55.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct msgAuth" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="75273dfa-baa4-4653-a351-885e2aab9c44" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="54.1">
                        <om:Property Name="ClassName" Value="PrintSystemBiztalk.Maps.Print_to_Auth" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Map Print to Auth" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="1307ac04-6372-411c-b6fa-f0313c4d64b8" ParentLink="Transform_InputMessagePartRef" LowerBound="53.78" HigherBound="53.86">
                            <om:Property Name="MessageRef" Value="msgPrint" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="2d798f37-179d-4546-88d7-8a92ee533a61" ParentLink="Transform_OutputMessagePartRef" LowerBound="53.28" HigherBound="53.35">
                            <om:Property Name="MessageRef" Value="msgAuth" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="0e92cc3b-cd9d-42a1-921c-01d15d4568e5" ParentLink="Construct_MessageRef" LowerBound="50.23" HigherBound="50.30">
                        <om:Property Name="Ref" Value="msgAuth" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="310fe549-4f62-493f-b9c0-cf8a00ff5aaa" ParentLink="ServiceBody_Statement" LowerBound="55.1" HigherBound="57.1">
                    <om:Property Name="PortName" Value="AuthRequestPort" />
                    <om:Property Name="MessageName" Value="msgAuth" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_Auth" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="587e5189-c880-4dae-bd6c-d2b38f80c699" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="59.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="AD_Port" />
                    <om:Property Name="MessageName" Value="msgAuthResponse" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_AuthResponse" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="3b992d0f-faad-4e1d-bbd3-29fc8035530e" ParentLink="ServiceBody_Statement" LowerBound="59.1" HigherBound="63.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct msgPrintResponse" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="f05385d6-a377-4827-b9e7-fd0900896076" ParentLink="ComplexStatement_Statement">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Map AuthResponse to PrintResponse" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="eada7503-b661-4272-8236-fdbe5e46415f" ParentLink="ServiceBody_Statement" LowerBound="63.1" HigherBound="65.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e21b4d4f-db03-48fa-a101-53615d16142a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="34.1" HigherBound="36.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="PrintSystemBiztalk.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PrintSystem" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ea9b0972-1dc0-437a-ba0f-8b1f7a4c50f2" ParentLink="PortDeclaration_CLRAttribute" LowerBound="34.1" HigherBound="35.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="da58190b-5c53-44af-983b-1716770a48e5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="36.1" HigherBound="38.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="24" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="PrintSystemBiztalk.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AD_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f6a82d57-1708-4069-a5a9-9261546c4579" ParentLink="PortDeclaration_CLRAttribute" LowerBound="36.1" HigherBound="37.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a6a38aa3-adb0-4ae3-9a34-e8c93e47b928" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="38.1" HigherBound="40.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="19" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="PrintSystemBiztalk.PortType_3" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AuthRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="6f2303ca-135f-4524-8ba8-3c3ed5899800" ParentLink="PortDeclaration_CLRAttribute" LowerBound="38.1" HigherBound="39.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b881eb61-e0c4-4b4e-995e-9ec126e0addd" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="40.1" HigherBound="42.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="32" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="PrintSystemBiztalk.PortType_6" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PrintSystem2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="10fc7596-13b0-4948-af45-a235f6c6b64a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="40.1" HigherBound="41.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module PrintSystemBiztalk
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            Schemas.PrintSystemPrint
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            Schemas.AuthResponse
        };
    };
    internal porttype PortType_3
    {
        oneway Operation_1
        {
            Schemas.Auth
        };
    };

#error "Errors exist for one or more children."

#error "Errors exist for one or more children."

#error "Errors exist for one or more children."
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessPrint
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 PrintSystem;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_2 AD_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_3 AuthRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_6 PrintSystem2;
        message Schemas.PrintSystemPrint msgPrint;
        message Schemas.Auth msgAuth;
        message Schemas.AuthResponse msgAuthResponse;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("621140b9-aad3-47bf-b5e8-7bd97f5c1bc2")]
            receive (PrintSystem.Operation_1, msgPrint);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4e0e5a41-fa4c-4e87-bd87-72bdb0ee2997")]
            construct msgAuth
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("75273dfa-baa4-4653-a351-885e2aab9c44")]
                transform (msgAuth) = PrintSystemBiztalk.Maps.Print_to_Auth (msgPrint);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("310fe549-4f62-493f-b9c0-cf8a00ff5aaa")]
            send (AuthRequestPort.Operation_1, msgAuth);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("587e5189-c880-4dae-bd6c-d2b38f80c699")]
            receive (AD_Port.Operation_1, msgAuthResponse);

#error "No Constructed Messages."

#error "Errors exist for one or more children."

#error "No Message."
        }
    }
}

