<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9f74b60-e507-46d3-936b-9f1bb946f615" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/PrintPaymentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrintPaymentService1.disco" MetadataType="Disco" ID="80d487c2-7c38-44cd-816d-13ce15e26f83" SourceId="1" SourceUrl="http://localhost:8080/PrintPaymentService.svc?disco" />
    <MetadataFile FileName="PrintPaymentService2.xsd" MetadataType="Schema" ID="0ee2e95b-9810-4326-80e4-450bc571efbc" SourceId="1" SourceUrl="http://localhost:8080/PrintPaymentService.svc?xsd=xsd0" />
    <MetadataFile FileName="PrintPaymentService21.xsd" MetadataType="Schema" ID="4193d161-b33a-4218-b074-10a20af7c3b8" SourceId="1" SourceUrl="http://localhost:8080/PrintPaymentService.svc?xsd=xsd1" />
    <MetadataFile FileName="PrintPaymentService1.wsdl" MetadataType="Wsdl" ID="ec3298b2-e18f-4805-a0f7-cff4f140976c" SourceId="1" SourceUrl="http://localhost:8080/PrintPaymentService.svc?wsdl" />
    <MetadataFile FileName="PrintPaymentService.xsd" MetadataType="Schema" ID="38522703-ef8c-4557-a7e3-de0fdc931789" SourceId="1" SourceUrl="http://localhost:8080/PrintPaymentService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>